PORT = 9080
HOST = http://127.0.0.1
MONGO_URI = mongodb+srv://grmj:mat2819@sandbox.glrio.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 833825374796-tavtimj6b8019bsobmr59ltgikemr39d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = hoot session


 